                              OLS Regression Results                              
==================================================================================
Dep. Variable:     userEngagementDuration   R-squared:                       0.025
Model:                                OLS   Adj. R-squared:                 -0.005
Method:                     Least Squares   F-statistic:                    0.8221
Date:                    Tue, 19 Nov 2024   Prob (F-statistic):              0.485
Time:                            23:49:28   Log-Likelihood:                -11.233
No. Observations:                     100   AIC:                             30.47
Df Residuals:                          96   BIC:                             40.89
Df Model:                               3                                         
Covariance Type:                nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.3891      0.097      4.013      0.000       0.197       0.582
averageSessionDuration    -0.0025      0.102     -0.024      0.981      -0.205       0.200
bounceRate                 0.0828      0.104      0.797      0.427      -0.123       0.289
eventCount                 0.1441      0.104      1.390      0.168      -0.062       0.350
==============================================================================
Omnibus:                       13.264   Durbin-Watson:                   1.685
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.126
Skew:                          -0.064   Prob(JB):                        0.127
Kurtosis:                       2.013   Cond. No.                         6.93
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factors:
                  feature        VIF
0                   const  12.315358
1  averageSessionDuration   1.011049
2              bounceRate   1.004033
3              eventCount   1.015095