
Results for userEngagementDuration:
==================================================
ANOVA p-value: nan
==================================================


Results for averageSessionDuration:
==================================================
ANOVA p-value: nan
==================================================


Results for bounceRate:
==================================================
ANOVA p-value: nan
==================================================


Results for eventCount:
==================================================
ANOVA p-value: nan
==================================================

